
<!DOCTYPE html>
<html  lang="pt">
    <page>
<head>
    <meta charset="UTF-8">
      <title>Maria Anjinho</title>
    <link href="estilo_sm.css" type="text/css" rel="stylesheet">
    
  <a href="index_principal.html" class="portfolio">portfólio</a>
        <nav class="menu">
        <ul>
            <a href="sobremim.html"><li>sobre mim</li></a>
            <a href="f.html"><li>formação</li></a>
            <a href="proj.html"><li>projetos</li></a>
             <a href="contactos.html"><li>contactos</li></a>
        </ul>
        </nav>
    
    </head>
    <body>
     <div class="row"> 
    <div class="grid-33"> <img src="sobremim_.png" class="titulo"> </div>
        
    <div class="grid-33"><img src="pb2.png"
         width="100%"
        class="img">
        </div>
        
    <div class="grid-33 text">  
        <div >
                <p>Sou a Maria Anjinho Esteves. Nasci a 23 de março de 2000 e sou Ribatejana de gema. Estou a tirar o curso de Design na Universidade de Aveiro. Atualmente estou no segundo ano do curso. </p>
    <p>E este é o meu portfólio.</p>
        </div>

    </div> 
        </div>
    </body>
    </page>
</html>